!-----------------------------------------------------------------------!
!        ~/.Xresources                                                  !
!-----------------------------------------------------------------------!
! author:   William Giokas                                              !
! requires: perl                                                        !
!           proggyfonts                                                 !
!           dwb                                                         !
! vim: set fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:               !
!-----------------------------------------------------------------------!

! URXVT Specific Preferences --------------------------------------------
URxvt.scrollBar:            False
URxvt*urgentOnBell:	        true
URxvt.font:                 -*-proggyoptis-medium-*-*-*-10-*-*-*-*-*-*-*
URxvt.boldFont:             -*-proggytinysz-bold-*-*-*-10-*-*-*-*-*-*-*

! urxvt perl select settings --------------------------------------------
URxvt.perl-ext:             default,url-select
URxvt.keysym.M-u:           perl:url-select:select_next
!URxvt.url-select.launcher:  /usr/bin/luakit
URxvt.url-select.launcher:  /home/wgiokas/git/gtmanfred/zurl/zurl2.zsh
URxvt.url-select.underline: true

! fade colors -----------------------------------------------------------
URxvt*fading:       15
URxvt*fadeColor:    #002b36

! urxvt colors ---------------------------------------------------------- 
URxvt*background:   #000000
URxvt*foreground:   #efefef
URxvt*cursorColor:  #B15C00
!! black
*color0:       #111111
*color8:       #444444
!! red
*color1:       #D30000
*color9:       #EE0000
!! green
*color2:       #6CB100
*color10:      #7CCC00
!! yellow
*color3:       #D37E00
*color11:      #EE8C00
!! blue
*color4:       #007799
*color12:      #0097C5
!! magenta
*color5:       #7800D3
*color13:      #8500EE
!! cyan
*color6:       #009399
*color14:      #00B3BB
!! white
*color7:       #bbbbbb
*color15:      #efefef
