!-----------------------------------------------------------------------!
!        ~/.Xresources                                                  !
!-----------------------------------------------------------------------!
! author:   William Giokas                                              !
! requires: perl                                                        !
!           proggyfonts                                                 !
!-----------------------------------------------------------------------!

! URXVT Specific Preferences --------------------------------------------
URxvt.scrollBar:            False
URxvt.urgentOnBell:         true
URxvt.font:                 -*-proggyoptis-medium-*-*-*-10-*-*-*-*-*-*-*
URxvt.boldFont:             -*-proggytinysz-bold-*-*-*-10-*-*-*-*-*-*-*

! urxvt perl select settings --------------------------------------------
URxvt.perl-ext:             default,url-select
URxvt.keysym.M-u:           perl:url-select:select_next
!URxvt.url-select.launcher:  /usr/bin/luakit
URxvt.url-select.launcher:  /home/wgiokas/git/gtmanfred/zurl/zurl3.zsh
URxvt.url-select.underline: true

! fade colors -----------------------------------------------------------
URxvt.fading:       20
URxvt.fadeColor:    #002b36

! urxvt colors ----------------------------------------------------------
URxvt.background:   #000000
URxvt.foreground:   #efefef
URxvt.cursorColor:  #B15C00
!! black
URxvt.color0:       #000000
URxvt.color8:       #444444
!! red
URxvt.color1:       #D30000
URxvt.color9:       #EE0000
!! green
URxvt.color2:       #6CB100
URxvt.color10:      #7CCC00
!! yellow
URxvt.color3:       #D37E00
URxvt.color11:      #EE8C00
!! blue
URxvt.color4:       #007799
URxvt.color12:      #0097C5
!! magenta
URxvt.color5:       #7800D3
URxvt.color13:      #8500EE
!! cyan
URxvt.color6:       #009399
URxvt.color14:      #00B3BB
!! white
URxvt.color7:       #bbbbbb
URxvt.color15:      #efefef
