general {
#	output_format = "i3bar"
        colors = true
        interval = 1
}

order += "wireless wlp3s0"
order += "ethernet eth0"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
	low_threshold = "15"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = " %A %Y-%m-%d %H:%M:%S"
}

load {
        format = "[ %1min | %5min ]"
}

disk "/" {
        format = "/ %free"
}
disk "/home" {
        format = "/home %free"
}
cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
volume master {
        format = "♪ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
