local __lamppath="$HOME"/git/KaiSforza/lamp
local __key="$HOME"/.ssh/id_rackspace

run() {
  pushd $__lamppath

  for i in $@; do
    printf "==> Setting up the environment"
    ssh-copy-id -i "${__key}" "root@${i}"
    ssh root@"$i" -- "yum -y groupinstall 'Development Tools' || apt-get install build-essential"
    ln -svf "${__lamppath}"/DEFAULT.json "${__lamppath}/${i}".json
    printf "==> Running the knife-solo boostrap on $i...\n"
    knife solo bootstrap root@"$i"
    printf "==> Finished knife-solo boostrap on $i...\n"
  done
  popd
}

run $@
