: 1366390263:0;cower -s torchlight
: 1366390271:0;cower -dd torchlight-hib
: 1366390728:0;../torchlight
: 1366390736:0;mv Torchlight-2012-09-26.sh ~/.cache/pacman/src
: 1366390741:0;rmdir torchlight
: 1366390745:0;cd torchlight-hib
: 1366390796:0;man makepkg
: 1366390858:0;cower -i torchlight-hib
: 1366391023:0;cd ~/.cache/pacman/pkg/old
: 1366391033:0;gzip --help
: 1366391051:0;gzip -c > torchlight-hib-1.15_20120926-0-x86_64.pkg.tar.gz
: 1366391090:0;ls torchlight-hib-1.15_20120926-0-x86_64.pkg.tar*
: 1366391108:0;gzip -c torchlight-hib-1.15_20120926-0-x86_64.pkg.tar > torchlight-hib-1.15_20120926-0-x86_64.pkg.tar.gz
: 1366391114:0;l torchlight-hib-1.15_20120926-0-x86_64.pkg.tar*
: 1366391118:0;watch ls -l torchlight-hib-1.15_20120926-0-x86_64.pkg.tar*
: 1366391145:0;gpg --detach-sign torchlight-hib-1.15_20120926-0-x86_64.pkg.tar.gz
: 1366391156:0;mv torchlight-hib-1.15_20120926-0-x86_64.pkg.tar.gz* ..
: 1366391161:0;maurpkg repo-update torchlight
: 1366391178:0;s pc -Syu torchlight-hib
: 1366391199:0;cd ~/aur/main/torchlight-hib
: 1366412444:0;s pkgfile -u
: 1366412455:0;pkgfile -v torchlight
: 1366412680:0;pc -Ss imap
: 1366412692:0;cower -s imap
: 1366412707:0;pc -Q offlineimap
: 1366412913:0;date
: 1366415130:0;git rm ../git-git/git-daemon
: 1366415144:0;git add ../git-git/
: 1366415245:0;git add ../youtube-viewer-git/
: 1366415265:0;git add ../../main/torchlight-hib/
: 1366415289:0;cd ../../main/torchlight-hib
: 1366415296:0;rm *.pkg.tar*
: 1366415329:0;git rm torchlight-hib-\*
: 1366415358:0;rm -r nettoe
: 1366415368:0;git push github master
: 1366415379:0;git push bitbucket master
: 1366415492:0;git push github :linux-mainline-non-git
: 1366415501:0;git push bitbucket :linux-mainline-non-git
: 1366436061:0;cower -s bugseverywhere
: 1366436153:0;cower -dd bugseverywhere-git
: 1366436161:0;mv main/bugseverywhere-git vcs/
: 1366436163:0;cd vcs/bu
: 1366436167:0;cd vcs/bugseverywhere-git
: 1366436418:0;vim conf.py
: 1366436432:0;make info
: 1366436457:0;make html
: 1366436475:0;cd ~/aur/vcs/bugseverywhere-git
: 1366436647:0;cd /tmp/makepkg/wgiokas/bugseverywhere-git/src/be
: 1366436719:0;s pc -S python-yaml
: 1366436721:0;make test
: 1366436744:0;s pc -S python2-yaml
: 1366436748:0;./be --help
: 1366436758:0;s pc -Rnsc python{,2}-yaml
: 1366436766:0;./test_usage.sh
: 1366436779:0;make clean
: 1366436793:0;make help
: 1366436796:0;vim Makefile
: 1366436905:0;make sphinx
: 1366436914:0;s pc -Si python-sphinx
: 1366436922:0;s pc -Si python-sphinx-git
: 1366436924:0;s pc -Si python-sphinx-hg
: 1366436950:0;du -sch be/.git/
: 1366436963:0;rm -rf bugseverywhere-git
: 1366436983:0;cd ~/git/KaiSforza/
: 1366437008:0;git clone dwmstatus dwmstatus-bugs
: 1366437040:0;man git-submodule
: 1366437105:0;mkdir bugs
: 1366437111:0;mkdir bugs/dwmstatus
: 1366437114:0;cd bugs/dwmstatus
: 1366437116:0;git init
: 1366437133:0;cd dwmstatus-bugs
: 1366437167:0;git submodule add /home/wgiokas/git/KaiSforza/bugs/dwmstatus
: 1366437174:0;git submodule add /home/wgiokas/git/KaiSforza/bugs/dwmstatus bugs
: 1366437187:0;cd bugs
: 1366437252:0;rm -rf bugs
: 1366437256:0;rm -rf dwmstatus-bugs
: 1366437287:0;man git-bundle
: 1366437324:0;mkdir bugit
: 1366437326:0;cd bugit
: 1366437332:0;vim IDEAS
: 1366438962:0;cower -d bugseverywhere
: 1366438967:0;cd main/bugseverywhere
: 1366438994:0;makepkg -sLcr
: 1366439010:0;s pc -Rnsc python2-yaml
: 1366439018:0;pc -Ss numpydoc
: 1366439024:0;cower -s numpydoc
: 1366440487:0;man git-blame
: 1366440533:0;../dwmstatus
: 1366440548:0;cd ~/git/archlinux/pacman/scripts/
: 1366440551:0;git blame makepkg.sh.in
: 1366440603:0;git blame -s makepkg.sh.in
: 1366440681:0;git blame -c makepkg.sh.in
: 1366440723:0;git blame --abbrev=0 -c makepkg.sh.in
: 1366440756:0;git blame -f --abbrev=0 -c makepkg.sh.in
: 1366440764:0;git blame -s --abbrev=0 -c makepkg.sh.in
: 1366440778:0;git blame -s --abbrev=0 makepkg.sh.in
: 1366441096:0;cd ~/git/KaiSforza/website/blog
: 1366441100:0;vim wincl.rst
: 1366441924:0;mv IDEAS IDEAS.rst
: 1366441962:0;cd ~/git/KaiSforza/bugit
: 1366441975:0;vim bugit
: 1366442011:0;mv bugit bugit-new
: 1366442015:0;vim bugit-new
: 1366444567:0;cp bugit-new bugit-commit
: 1366444757:0;_A="this is a test"
: 1366444762:0;echo $_A
: 1366444771:0;echo ${_A/ /-/}
: 1366444774:0;echo ${_A/ /-}
: 1366444822:0;echo ${_A} | sed 's/ /-/g'
: 1366444848:0;echo ${_A} | sed 's/[^A-z0-9]/-/g'
: 1366444863:0;echo ${_A} | sed 's/[^a-Z0-9]/-/g'
: 1366444903:0;sed 's/[^a-Z0-9]/-/g' "this is a test"
: 1366444916:0;sed 's/[^a-Z0-9]/-/g' <<< "this is a test"
: 1366445132:0;man git
: 1366445147:0;man git commit
: 1366445207:0;man git-show
: 1366445221:0;cd ~/git/KaiSforza/dwmstatus
: 1366445242:0;git show --format="%h"
: 1366445259:0;git show --pretty=oneline --format="%h"
: 1366445309:0;git log -1 --format="%h" master
: 1366445312:0;git log -1 --format="%h" HEAD
: 1366445683:0;pc -Si gnome-clocks
: 1366446102:0;pc -Qpii /var/cache/pacman/pkg/tzdata-2013c-1-any.pkg.tar.xz
: 1366473878:0;ix IDEAS.rst
: 1366474389:0;man git-gc
: 1366475444:0;cd ~/git/KaiSforza/test
: 1366475448:0;vim readme
: 1366475502:0;git log -1 --format="%f" HEAD
: 1366476048:0;cower -i cil
: 1366476057:0;cower -i cil-git
: 1366476664:0;pc -Ql git-git | less
: 1366476855:0;git clone git://github.com/chilts/cil.git
: 1366476865:0;cd cil
: 1366477200:0;cower -s simpledefects
: 1366477205:0;cower -i sd
: 1366477212:0;cower -s prophet
: 1366477777:0;cd debian-etch
: 1366477779:0;cat rules
: 1366477832:0;../bugit
: 1366477839:0;vim bugit-commit
: 1366477864:0;vim IDEAS.rst
: 1366488130:0;pacman -Si exabgp
: 1366489791:0;xinit -display :3 -- /usr/bin/torchlight
: 1366490820:0;w3m http://torchlightarmory.com
: 1366490908:0;cd Save
: 1366490913:0;cat 0.svt
: 1366491340:0;w3m http://strategywiki.org/wiki/Torchlight/Item_Values
: 1366491372:0;cd ~/.runicgames/Torchlight
: 1366491416:0;vim settings.txt
: 1366498729:0;vim /tmp/wgtemp/items
: 1366501368:0;cd /tmp/makepkg/wgiokas/linux-kaictl/src/linux
: 1366501376:0;git describe --long
: 1366501393:0;git describe --long | sed -E 's/[^-]*-g/r\1/'
: 1366501438:0;git describe --long | sed -E 's/([^-]*-g)/r\1/'
: 1366503168:0;journalctl -n5 -o cat
: 1366503177:0;journalctl -n5 -o json
: 1366503189:0;journalctl -n5 -o verbose
: 1366503284:0;journalctl -n 5 --field=__REALTIME_TIMESTAMP --field=MESSAGE
: 1366503293:0;journalctl -n 5 --field=__REALTIME_TIMESTAMP
: 1366503315:0;journalctl -n 5 --help
: 1366503575:0;journalctl -b -a --user-unit urxvtd | less -RM
: 1366503620:0;man systemd
: 1366503627:0;vim ~/.zsh/04environment.zsh
: 1366503640:0;journalctl -b -a
: 1366503680:0;journalctl -b --user-unit urxvtd
: 1366503696:0;journalctl -b -a --user-unit urxvtd
: 1366503879:0;journalctl -o export
: 1366503983:0;cd linux
: 1366504011:0;git tag -l | sort -n
: 1366504242:0;cd /usr/share/perl5/
: 1366504245:0;cd core_perl
: 1366504257:0;pc -Ql git-git|less
: 1366504263:0;../vendor_perl
: 1366504265:0;cd Git
: 1366504362:0;cp -r Git* /tmp/wgtemp
: 1366504369:0;vim Git.pm
: 1366505366:0;cd ~/git/KaiSforza/systemd
: 1366505374:0;git log -p shell-completion/systemd-zsh-completion.zsh
: 1366505452:0;git lo -p shell-completion/systemd-zsh-completion.zsh
: 1366509776:0;cd ~/downloads/torrents
: 1366509777:0;ls Castle.2009.S05E*
: 1366509780:0;l Castle.2009.S05E*
: 1366510231:0;man rsync
: 1366510260:0;rsync --bwlimit=400 -ravh --progress --stats wgiokas@zncvps.med:dow/Castle.2009.S05E\*/\*.mkv .
: 1366510915:0;cd ~/aur/vcs/weechat-git
: 1366511293:0;man weechat-curses
: 1366512210:0;maurpkg repo-update weechat
: 1366513546:0;mkdir "foo:bar"
: 1366513549:0;ls -lah
: 1366513839:0;git fetch origin
: 1366513868:0;git co -- contrib/
: 1366514482:0;man git clone
: 1366514570:0;git clone --local file:///tmp/wgtemp/cil cil-local
: 1366514583:0;git clone --local /tmp/wgtemp/cil cil-maybe
: 1366514768:0;git clone --local file:///tmp/wgtemp/cil "cil:local"
: 1366514792:0;git clone cil:local cil-locallocal
: 1366514852:0;git clone cil\:local cil-locallocal
: 1366515029:0;git clone ./cil:local cil-locallocal
: 1366515114:0;git clone $(pwd)/cil:local cil-locallocal
: 1366515125:0;mv cil:local foo:bar
: 1366515140:0;git clone /tmp/wgtemp/foo:bar foo-not-bar
: 1366515154:0;vim log.log
: 1366515173:0;git clone --verbose /tmp/wgtemp/foo:bar foo-not-bar
: 1366515208:0;git clone --local foo:bar foo-not-bar
: 1366515244:0;git co -- makepkg.sh.in
: 1366515250:0;cd foo:bar
: 1366515268:0;rm -rf foo:bar
: 1366515274:0;mv cil foo:bar
: 1366515277:0;git clone --local file:///tmp/wgtemp/foo:bar foo-not-bar
: 1366515389:0;git co -- builtin/describe.c
: 1366515418:0;vim transport.*
: 1366515885:0;man 3 puts
: 1366516022:0;clang local.c
: 1366516029:0;./a.out
: 1366516064:0;rm a.out
: 1366516073:0;vim local.c
: 1366516209:0;strace ./a.out
: 1366516229:0;valgrind ./a.out
: 1366516238:0;rm a.out local.c
: 1366516331:0;man strchr
: 1366516431:0;cat log.log
: 1366516442:0;grep 'is_local' log.log
: 1366516546:0;man strace
: 1366516557:0;cd ~/.cache/pacman/
: 1366516559:0;cd pkg
: 1366516574:0;mv old/git-git-debug-1:1.8.2.1.r478.g1468a58-1-x86_64.pkg.tar.gz* debug/
: 1366516590:0;ls git*
: 1366516608:0;mv git-git-debug-1:1.8.2.1.r478.g1468a58-1-x86_64.pkg.tar.gz* ../old
: 1366516615:0;s pc -S git-git-debug
: 1366516627:0;strace git clone --local foo:bar foo-not-bar &> log.log
: 1366516631:0;grep 'local' log.log
: 1366516635:0;rm log.log
: 1366516879:0;git clone --local /foo:bar foo-not-bar
: 1366516890:0;git clone --local /tmp/wgtemp/foo:bar foo-not-bar
: 1366516898:0;git clone --local /tmp/wgtemp/foo:bar foo-not
: 1366517385:0;clang --version
: 1366517401:0;llvm-ar --version
: 1366517890:0;cd /tmp/
: 1366517938:0;git clone /tmp/wgtemp/foo:bar/ new-bar
: 1366517986:0;git clone --local /tmp/wgtemp/foo:bar/ new-bar
: 1366518276:0;man 3 stat
: 1366518329:0;grep 'is_bundle' ./*.c
: 1366518560:0;git clone --local "/tmp/wgtemp/foo:bar" foo-not
: 1366518635:0;vim transport.c
: 1366518665:0;vim transport.c bundle.c
: 1366520151:0;mpv Castle.2009.S05E01.480p.HDTV.x264-mSD.mkv
: 1366520176:0;mpv ~/videos/castle/Castle.2009.S05E01.480p.HDTV.x264-mSD.mkv
: 1366520182:0;DISPLAY=:0 mpv ~/videos/castle/Castle.2009.S05E01.480p.HDTV.x264-mSD.mkv
: 1366520665:0;DISPLAY=:0 mpv ~/videos/castle/Castle.2009.S05E0{2,3,4,5,6}*
: 1366522396:0;s pc -S bitlbee
: 1366522405:0;systemctl status bitlbee
: 1366522460:0;sc start bitlbee
: 1366522474:0;s sc stop bitlbee
: 1366522520:0;s sc start bitlbee
: 1366522658:0;s sc status bitlbee
: 1366522753:0;s vim /etc/hostname
: 1366522759:0;s vim /etc/hosts
: 1366522807:0;s vim /etc/bitlbee/bitlbee.conf
: 1366522833:0;s sc restart bitlbee
: 1366522984:0;pc -Q bitlbee
: 1366526325:0;pc -Qm | wc -l
: 1366526335:0;s pc -Rnsc alsi-git
: 1366527348:0;DISPLAY=:0 mpv ~/videos/castle/Castle.2009.S05E0{4,5,6}*
: 1366530084:0;l;
: 1366530098:0;../../src/tmux
: 1366530117:0;git clone git://tmux.git.sourceforge.net/gitroot/tmux/tmux
: 1366530147:0;git clone /home/wgiokas/.cache/pacman/src/tmux
: 1366530149:0;cd tmux
: 1366530157:0;cd /tmp/wgtemp/tmux
: 1366530171:0;vim layout*.c
: 1366531134:0;git st --short
: 1366531143:0;watch git status --short
: 1366531448:0;drill dev.irchighway.net
: 1366531457:0;nmap dev.irchighay.net
: 1366531468:0;nmap -Pn dev.irchighay.net
: 1366531478:0;nmap -Pn irchighay.net
: 1366531488:0;nmap -Pn dev.irchighway.net
: 1366534297:0;pc -Si tp_smapi-kaictl
: 1366534307:0;s pc -Rnsc tp_smapi-kaictl
: 1366534335:0;pc -Qii tp_smapi-kaictl tpacpi-bat-kaictl
: 1366534349:0;pc -Qm
: 1366534354:0;s pc -Rnsc acpi_call-git
: 1366534373:0;s pc -R acpi_call-git
: 1366535056:0;DISPLAY=:0 mpv ~/videos/castle/Castle.2009.S05E0{7}*
: 1366536685:0;pc -Q licenses
: 1366536691:0;pc -Ql licenses
: 1366536714:0;pc -Qlq licenses
: 1366536741:0;cat /usr/share/licenses/common/AGPL
: 1366536746:0;cat /usr/share/licenses/common/AGPL/license.txt
: 1366537625:0;DISPLAY=:0 mpv ~/videos/castle/Castle.2009.S05E0{8}*
: 1366568866:0;echo $DIS
: 1366570802:0;git clone --local ./foo:bar/ ./notfoobar
: 1366570965:0;cp foo:bar foo:
: 1366570969:0;cp -r foo:bar foo:
: 1366570982:0;git clone ./foo:/ test
: 1366571165:0;DISPLAY=:0 mpv ~/videos/castle/Castle.2009.S05E0{9}*
: 1366573771:0;DISPLAY=:0 mpv ~/videos/castle/Castle.2009.S05E1{0,1,2}*
: 1366582976:0;cd ~/aur/kernel/linux-kaictl
: 1366583116:0;vim config.x86_64
: 1366583295:0;git gc --auto
: 1366583706:0;DISPLAY=:0 makepkg -sLc
: 1366584178:0;checkupdates
: 1366584892:0;mv linux-kaictl-* ../old
: 1366584918:0;rm WST420.*
: 1366584922:0;rmdir newgit
: 1366584961:0;vim last
: 1366584994:0;s pc -Rnsc linux-kaictl-headers-debug linux-kaictl-debug
: 1366585052:0;cd /boot
: 1366585061:0;s cp vmlinuz-linux-kaictl{,.efi}
: 1366585078:0;s reboot
: 1366585207:0;paclog-pkglist
: 1366585217:0;grep 'dunst' /var/log/pacman.log
: 1366585262:0;man dunst
: 1366585275:0;cd /etc
: 1366585344:0;cp /usr/share/dunst/dunstrc ./dunstrc.pacnew
: 1366585419:0;tmux a
: 1366585425:0;cd ~/videos/castle
: 1366585454:0;s netctl start GIONAP
: 1366585521:0;rsync --bwlimit=400 -ravh --progress --stats wgiokas@zncvps.med:dow/Castle.2009.S05E13.HDTV.x264-LOL/\*r\* .
: 1366585538:0;DISPLAY=:0 mpv ~/videos/castle/Castle.2009.S05E1{1,2}*
: 1366585824:0;cd ~/.cache/pacman/src/linux
: 1366585846:0;git tag v3.9-rc8
: 1366585859:0;git show v3.9-rc8
: 1366585882:0;git tag -v v3.9-rc8
: 1366586311:0;cd ~/.config/dunst
: 1366586330:0;vim dunstrc
: 1366586357:0;notify-send test
: 1366586370:0;notify-send --help
: 1366586401:0;notify-send "Summary" "something"
: 1366586477:0;diff -u dunstrc{,.pacnew}
: 1366586482:0;diff dunstrc{,.pacnew}
: 1366586703:0;unrar e castle.2009.513.hdtv-lol.rar
: 1366586712:0;rm *.r*
: 1366586803:0;../pacman-git
: 1366586832:0;../systemd-git
: 1366586845:0;rm last
: 1366587192:0;s pc -Rnsc git-git-debug
: 1366587917:0;git add ../../kernel/linux-kaictl/
: 1366587921:0;git di --cached
: 1366587946:0;git --no-pager di --cached
: 1366587962:0;git commit -v
: 1366587996:0;git push -u bitbucket master
: 1366588007:0;git push -u github master
: 1366588048:0;git remote -v
: 1366588067:0;git clone git@bitbucket.org:KaiSforza/archlinux-pkgbuilds.git
: 1366588080:0;rm -rf archlinux-pkgbuilds
: 1366589568:0;DISPLAY=:0 mpv ~/videos/castle/Castle.2009.S05E1{3,4,5,6}*
: 1366591508:0;s netctl restart GIONAP
: 1366592690:0;pc -Si gnome-shell
: 1366592904:0;ping 192.168.1.68
: 1366593164:0;ssh wgiokas@personal.agiokas
: 1366593235:0;pc -Si webkitgtk3
: 1366600893:0;DISPLAY=:0 torchlight
: 1366600922:0;torchlight
: 1366601557:0;youtube-viewer
: 1366602001:0;s pc -S youtube-viewer
: 1366602033:0;youtube-viewer --help
: 1366603126:0;ping 8.8.8.8
: 1366605178:0;cower -i pypy-h
: 1366605180:0;cower -i pypy-hg
: 1366605190:0;gabs pypy
: 1366605282:0;pc -Si pypy
: 1366606033:0;hg tags --help
: 1366606198:0;cd ~/abs/community/pypy/trunk
: 1366606394:0;hg tag
: 1366606413:0;hg checkout pypy-2.0-beta2
: 1366606715:0;vim P
: 1366606720:0;cd trunk
: 1366606774:0;hg identify -t
: 1366606787:0;hg checkout tip
: 1366606792:0;hg ientify
: 1366606795:0;hg identify
: 1366606896:0;hg identify -b
: 1366606900:0;hg identify -B
: 1366606906:0;hg identify -v
: 1366606917:0;hg identify -r
: 1366606924:0;hg identify -n
: 1366606928:0;hg identify -i
: 1366606974:0;man hg
: 1366606988:0;hg id --id
: 1366607002:0;hg id -n -r pypy-2.0-beta2
: 1366607695:0;cd pypy
: 1366608511:0;ix PKGBUILD
: 1366608974:0;cd /tmp/makepkg/wgiokas/pypy/src/pypy
: 1366608993:0;hg summary
: 1366610272:0;ponymix
: 1366611552:0;cd ~/git/KaiSforza/dwm
: 1366611635:0;git co notags
: 1366611665:0;vim config.h
: 1366612018:0;ssh zncvps.med
: 1366612338:0;s sc start tor
: 1366612441:0;cd ~/.weechat/logs
: 1366612468:0;less irc.znc2_f.gtmanfred.weechatlog
: 1366612473:0;less -RM irc.znc2_f.gtmanfred.weechatlog
: 1366613485:0;vim ~/.ssh/config
: 1366613569:0;ping 173.234.237.218
: 1366613870:0;ping eoreality.net
: 1366614103:0;ping vps.eoreality.net
: 1366614227:0;DISPLAY=:0 mpv ~/videos/castle/Castle.2009.S05E1{7,8,9}*
: 1366614413:0;traceroute vps.eoreality.net
: 1366617303:0;s systemctl start polipo
: 1366619210:0;cd ~/.weechat
: 1366619213:0;vim buddylist.txt
: 1366621669:0;DISPLAY=:0 mpv ~/videos/castle/Castle.2009.S05E20*
: 1366622005:0;uptime -h
: 1366622902:0;pkgfile nettop
: 1366622905:0;pkgfile netop
: 1366622911:0;pkgfile iftop
: 1366622915:0;s pc -S iftop
: 1366622924:0;s iftop
: 1366623183:0;man iftop
: 1366623303:0;arm
: 1366624016:0;man git-config
: 1366656913:0;s powertop
: 1366657556:0;iftop
: 1366657560:0;s iftop -n
: 1366660534:0;git di -- Makefile
: 1366660808:0;man Git
: 1366660905:0;man git-commit
: 1366661079:0;git add echo.pl
: 1366661121:0;perl gittest.pl
: 1366661252:0;s netctl stop GIONAP
: 1366663586:0;sc status tor
: 1366663611:0;s sc restart tor
: 1366664319:0;s sc stop tor
: 1366664501:0;cd ~/aur/vcs/systemd-git
: 1366664534:0;cd ~/.cache/pacman/pkg/debug
: 1366664538:0;ls *.gz
: 1366664583:0;rm *.pkg.tar.gz*
: 1366664591:0;cd debug
: 1366664594:0;rm WST420-debug.*
: 1366664766:0;../git-git
: 1366664854:0;maurpkg repo-update systemd-git
: 1366664989:0;../cower-git
: 1366665050:0;../ii-git
: 1366665098:0;maurpkg repo-update cower
: 1366665106:0;maurpkg repo-update luakit-git
: 1366665226:0;cd pictures
: 1366665229:0;du -sch ./*/
: 1366665235:0;rm -r 0day
: 1366665238:0;cd lexarusb
: 1366665243:0;rm -rf lexarusb
: 1366665247:0;du -sch ./*
: 1366666461:0;man Vim
: 1366666583:0;../vim-
: 1366666585:0;../vim-hg
: 1366666748:0;cd /tmp/makepkg/wgiokas/vim-hg/src/vim
: 1366666752:0;hg log -r REV --template '{latesttag}\n\
'
: 1366666764:0;hg log --template '{latesttag}\n'
: 1366666774:0;hg log --template '{latesttag}\n' | less
: 1366666815:0;hg id
: 1366666823:0;hg id -n
: 1366666834:0;hg log -r 4312 --template '{latesttag}\n' | less
: 1366666858:0;hg log -r 4312 --template '{latesttag}\n'
: 1366666989:0;hg tags
: 1366666993:0;hg tags | less
: 1366667016:0;hg log -r tip --template '{latesttag}\n'
: 1366667187:0;../vim
: 1366667189:0;echo "$(hg log -r "$(hg id -n)" --template '{lasttag}')"
: 1366667202:0;echo "$(hg log --template '{lasttag}')"
: 1366667211:0;echo "$(hg log --template '{latesttag}')"
: 1366667220:0;echo "$(hg log -r "$(hg id -n)" --template '{latesttag}')"
: 1366667357:0;pc -Si vim
: 1366667380:0;rm vim-hg-4312.ef341d8811b2-1-x86_64.pkg.tar.gz*
: 1366667385:0;rm debug/vim-hg-debug-4312.ef341d8811b2-1-x86_64.pkg.tar.gz*
: 1366667467:0;man lsof
: 1366667508:0;s pc -Syu vim-hg
: 1366667527:0;lsof gittest.pl
: 1366667531:0;lsof -- gittest.pl
: 1366667543:0;tail -f hello.pl
: 1366667557:0;pkgfile lsof
: 1366667935:0;stat /etc/fstab
: 1366667951:0;maurpkg repo-update vim-hg
: 1366668211:0;ompload 2013-04-22-170259_795x872_scrot.png
: 1366668302:0;lsof hello.pl
: 1366669135:0;pc -Si seamonkey
: 1366669208:0;s pc -Sw seamonkey
: 1366669236:0;cd /tmp
: 1366669238:0;cd wgtemp
: 1366669246:0;mkdir seamonkey
: 1366669247:0;cd seamonkey
: 1366669253:0;cp /var/cache/pacman/pkg/seamonkey-2.17-1-x86_64.pkg.tar.xz .
: 1366669258:0;tar xvf seamonkey-2.17-1-x86_64.pkg.tar.xz
: 1366669787:0;pc -Si gimp
: 1366671875:0;s netctl status cpw
: 1366671880:0;netctl status CPW
: 1366671913:0;ps aux
: 1366671920:0;ps au
: 1366671923:0;man px
: 1366671925:0;man ps
: 1366671932:0;ps ax
: 1366671951:0;ps -ef
: 1366671958:0;ps -eF
: 1366671967:0;top
: 1366671986:0;ps -ely
: 1366672032:0;ps -em
: 1366672044:0;ps -e
: 1366672047:0;htop
: 1366672327:0;cd /var/log
: 1366677056:0;cd ~/git/KaiSforza/systemd/src/bootchart
: 1366677059:0;vim bootchart.c
: 1366677461:0;cat /proc/cpuinfo
: 1366679545:0;/grep dev ./*
: 1366679548:0;grep dev ./*
: 1366679553:0;vim svg.c
: 1366679606:0;cd /dev/disk/by-partuuid
: 1366679633:0;cd block
: 1366679646:0;cd /
: 1366679661:0;cd /sys/block/sda/device/model
: 1366679663:0;cat /sys/block/sda/device/model
: 1366680332:0;maurpkg repo-update
: 1366681324:0;cd ~/downloads/iso
: 1366682232:0;cd /media/6132-3536
: 1366682238:0;cd WGIOKAS
: 1366682242:0;cd CIS1450
: 1366683020:0;livestreamer http://twitch.tv/day9tv 480p
: 1366683036:0;livestreamer --help
: 1366688650:0;mpv http://blip.tv/play/hdljg5GULQI.x?p=1
: 1366688654:0;mpv "http://blip.tv/play/hdljg5GULQI.x?p=1"
: 1366689001:0;mpv "http://www.youtube.com/watch?v=lSFCoG3biBg&list=PLcQx69VtYdXhG6Ye_SdUamjuybDT6xduA"
: 1366689022:0;man mpv
: 1366689081:0;youtube-viewer --mplayer=mpv -4 "http://www.youtube.com/watch?v=lSFCoG3biBg&list=PLcQx69VtYdXhG6Ye_SdUamjuybDT6xduA"
: 1366689229:0;man startx
: 1366689379:0;xinit -- torchlight :2
: 1366689474:0;loginctl
: 1366689482:0;loginctl show-session 4
: 1366689499:0;loginctl show-session 2
: 1366689512:0;xinit torchlight
: 1366689588:0;echo $TTY
: 1366689607:0;export DISPLAY=:1
: 1366689612:0;xinit torchlight -- :1 |& tee xorg.log
: 1366689617:0;echo $DISPLAY
: 1366689622:0;export DISPLAY=:0
: 1366689627:0;cd ~/
: 1366689629:0;cat xorg.log
: 1366689695:0;cd ~/.zsh
: 1366689709:0;git lo -p -- 01aliases.zsh
: 1366689737:0;xinit torchlight -- :2
: 1366689741:0;xinit torchlight -- :3
: 1366689765:0;cd
: 1366689768:0;ix xorg.log
: 1366689888:0;man xinit
: 1366689950:0;xinit torchlight -- :1
: 1366689959:0;vim ~/.xinitrc
: 1366689980:0;xinit -- :1
: 1366690328:0;xinit
: 1366690335:0;xinit |& tee log
: 1366690355:0;ix log
: 1366690382:0;rm xorg.log log
: 1366690397:0;ix ~/.xinitrc
: 1366694248:0;journalctl -b
: 1366694622:0;journalctl -f
: 1366694635:0;scu restart pulse
: 1366695495:0;curl -F 'f:1=/etc/pacman.conf' ix.io
: 1366695504:0;curl -F 'f:1=</etc/pacman.conf' ix.io
: 1366695831:0;file /etc/pacman.conf
: 1366696621:0;pc -Qi libxft
: 1366696675:0;cower -s libxft
: 1366696698:0;cower -i libxft-git
: 1366696809:0;cower -ii libxft-git
: 1366696823:0;cower -dd -t ~/aur/vcs libxft-git
: 1366696829:0;cd ~/aur/vcs/libxft-git
: 1366696835:0;chmod -x PKGBUILD
: 1366696854:0;pc -Si pkgconfig
: 1366696859:0;pkgfile pkgconfig
: 1366696875:0;pc -Ss libxrender
: 1366697173:0;../libXft
: 1366697194:0;pkgfile xorg-macros
: 1366697207:0;pc -Ss xorg-macros
: 1366697211:0;pc -Ss xorg-mac
: 1366697233:0;gabs libxft
: 1366697283:0;vim autogen.sh
: 1366697311:0;vim configure.ac
: 1366697374:0;pc -Ss pkgconfig
: 1366697387:0;pc -Sii pkg-config
: 1366697420:0;cd ~/abs/extra/libxft/trunk
: 1366697448:0;cd /tmp/makepkg/wgiokas/libxft-git/src/libXft
: 1366697476:0;git lo -- configure.ac
: 1366697503:0;./configure.ac
: 1366697505:0;autoconf
: 1366697522:0;vim README
: 1366697556:0;s pc -Q libx11 libxext libxrender
: 1366697559:0;pc -Q libx11 libxext libxrender
: 1366697668:0;pc -Ss xorgmacros
: 1366697673:0;pc -Ss macros
: 1366697681:0;s pc -S xorg-util-macros
: 1366697729:0;./autogen.sh --prefix=/usr --sysconfdir=/etc
: 1366697787:0;cd ~/.cache/pacman/pkg
: 1366697805:0;vim libxft-git-2.3.1.r3.gc5e760a-1-x86_64.pkg.tar.gz
: 1366697823:0;s pc -Sw libxft
: 1366697832:0;vim /var/cache/pacman/pkg/libxft-2.3.1-1-x86_64.pkg.tar.xz
: 1366697866:0;tar tf libxft-git-2.3.1.r3.gc5e760a-1-x86_64.pkg.tar.gz
: 1366697875:0;tar tf /var/cache/pacman/pkg/libxft-2.3.1-1-x86_64.pkg.tar.xz
: 1366697883:0;tar tf /var/cache/pacman/pkg/libxft-2.3.1-1-x86_64.pkg.tar.xz | sort
: 1366697931:0;vim ~/abs/extra/libxft/trunk/PKGBUILD
: 1366697955:0;makepkg -sLcf
: 1366697980:0;tar tf libxft-git-2.3.1.r3.gc5e760a-1-x86_64.pkg.tar.gz | sort
: 1366698057:0;makepkg -S
: 1366698058:0;makepkg -Sf
: 1366698062:0;burp libxft-git-2.3.1.r3.gc5e760a-1.src.tar.gz
: 1366698104:0;maurpkg repo-update libxft
: 1366698113:0;s pc -Syu libxft-git
: 1366698159:0;vim /tmp/makepkg/wgiokas/libxft-git/src/libXft/README
: 1366699244:0;git co -- PKGBUILD.5.txt
: 1366699249:0;git pull origin maint
: 1366699256:0;git co working-maint
: 1366699291:0;git co -b pkgbuild5
: 1366699571:0;man PKGBUILD
: 1366699603:0;vim PKGBUILD-example.txt
: 1366699680:0;git describe
: 1366700145:0;./autogen.sh
: 1366700195:0;ls .git
: 1366700206:0;vim ~/aur/vcs/pacman-git/PKGBUILD
: 1366700289:0;vim PKGBUILD.5
: 1366700330:0;git commit -avs
: 1366700721:0;git log -1
: 1366700733:0;git log -1 --pretty=format="%h"
: 1366700738:0;git log -1 --pretty=format "%h"
: 1366700743:0;git log -1 --pretty="%h"
: 1366700759:0;man git-log
: 1366700800:0;git log -1 --format="%h"
: 1366700805:0;<git log -1 --format="%h"
: 1366700812:0;echo git log -1 --format="%h"
: 1366700817:0;echo $(git log -1 --format="%h")
: 1366700838:0;git commit -avs --amend
: 1366700889:0;git lo
: 1366701060:0;make -j5
: 1366701065:0;man ./PKGBUILD
: 1366701143:0;git commit -avs --amend --status
: 1366701149:0;git format-patch -o ~/git/patches working-maint
: 1366701161:0;vim ~/git/patches/0001-doc-Document-pkgver-function.patch
: 1366701310:0;git send-email --annotate --to=pacman-dev@archlinux.org ~/git/patches/0001-doc-Document-pkgver-function.patch
: 1366701348:0;msmtp-listqueue
: 1366701358:0;man git-format-patch
: 1366701381:0;cd ~/git/KaiSforza/git
: 1366701386:0;git pull origin master
: 1366701454:0;vim git.c
: 1366701485:0;grep -r cmd_format_patch ./*
: 1366701495:0;vim builtin/log.c
: 1366701555:0;grep -r git_version_string ./
: 1366701572:0;git --version
: 1366701585:0;grep GIT_VERSION ./*
: 1366702600:0;pc -Si libxft
: 1366703330:0;cd ~/git/KaiSforza/perlintro
: 1366703332:0;vim gittest.pl
: 1366703343:0;lsof .gittest.pl.swp
: 1366703365:0;lsof -i
: 1366703379:0;lsof | less
: 1366703395:0;netstat
: 1366705226:0;cd ~/videos
: 1366705250:0;rm output.*
: 1366705253:0;tree -C
: 1366705266:0;mpv lawandordersvu/law.and.order.svu.1419.hdtv-lol.mp4
: 1366707839:0;mpv archer/Archer.2009.S04E12.480p.HDTV.x264-mSD.mkv archer/Archer.2009.S04E13.480p.HDTV.x264-mSD.mkv
: 1366729706:0;uname -a
: 1366731701:0;pc -Si ratpoison
: 1366732530:0;../weechat-git
: 1366732543:0;../mpd-git
: 1366732563:0;cd vim-hg
: 1366732598:0;cd scripts
: 1366732601:0;vim makepkg.sh.in
: 1366737522:0;cd ~/aur/vcs/vim-hg
: 1366737541:0;ls *-hg
: 1366737544:0;cd python-sphinx-hg
: 1366737575:0;cd /tmp/makepkg/wgiokas/python-sphinx-hg/src/sphinx
: 1366737579:0;hg identify -ni
: 1366737787:0;sed 'a\\n' ~/.profile
: 1366737790:0;cat ~/.profile
: 1366737970:0;sed -E 's/(ftp+[^11])\foo\1bar/' /etc/passwd
: 1366737977:0;sed -E 's/(ftp+[^11])/\foo\1bar/' /etc/passwd
: 1366737999:0;sed -E 's/(ftp+[^"11"])/\foo\1bar/' /etc/passwd
: 1366738008:0;sed -E 's/(ftp+[^:])/\foo\1bar/' /etc/passwd
: 1366738016:0;sed -E 's/(ftp.*[^:])/\foo\1bar/' /etc/passwd
: 1366738023:0;sed -E 's/(ftp[^:])/\foo\1bar/' /etc/passwd
: 1366738060:0;sed -E 's/(^polkitd[^daemon])/\foo\1bar/' /etc/passwd
: 1366738070:0;sed -E 's/(^polkitd[^Daemon])/\foo\1bar/' /etc/passwd
: 1366738078:0;sed -E 's/(^polkitd[^Daemon])/foo/' /etc/passwd
: 1366738094:0;sed -E 's/(^polkitd[^Daemon]*)/foo/' /etc/passwd
: 1366738111:0;sed -E 's/(^polkitd[^[Daemon]]*)/foo/' /etc/passwd
: 1366738210:0;sed -E 's/(^polkitd(^Daemon)*)/foo/' /etc/passwd
: 1366738250:0;sed -E 's/(^polkitd[^{Daemon}]*)/foo/' /etc/passwd
: 1366738257:0;sed -E 's/(^polkitd[^\{Daemon\}]*)/foo/' /etc/passwd
: 1366738296:0;sed -E 's/(^polkitd.*)/foo\1/' /etc/passwd
: 1366738365:0;sed -E '2,5 s/x/foo/' /etc/passwd
: 1366738576:0;sed 'r -' /etc/passwd <<< "==="
: 1366738626:0;sed -E 's/(.*)/\1/' /etc/passwd
: 1366738631:0;sed -E 's/(.*)/\1blah/' /etc/passwd
: 1366738647:0;sed -E 's/(.*)/\1/;r <<< "===="' /etc/passwd
: 1366738660:0;sed -E 's/(.*)/\1/P' /etc/passwd
: 1366738697:0;sed -E 's/(.*)/\1/;r /dev/sdtin' /etc/passwd <<< "===="
: 1366738704:0;echo "====" | sed -E 's/(.*)/\1/;r /dev/sdtin' /etc/passwd <<< "===="
: 1366738708:0;echo "====" | sed -E 's/(.*)/\1/;r /dev/sdtin' /etc/passwd
: 1366738714:0;echo "====" | sed -E 'r /dev/sdtin' /etc/passwd
: 1366738764:0;sed 'd/\/bin\/false/'
: 1366738776:0;sed 'd|/bin/false|'
: 1366738799:0;sed 'd|false|'
: 1366738809:0;sed -E 'd|false'
: 1366738871:0;sed -E 'd|false|'
: 1366738879:0;sed d|false|
: 1366738883:0;sed d/false/
: 1366738895:0;sed --help
: 1366738911:0;sed 'd/.*/'
: 1366738945:0;sed 'D/.*/'
: 1366738948:0;sed '/.*/'
: 1366738954:0;grep '/.*/'
: 1366738967:0;sed 'd/.*/' /etc/passwd
: 1366738974:0;sed -e 'd/.*/' /etc/passwd
: 1366738980:0;sed -e 'd/false/' /etc/passwd
: 1366738990:0;sed -e 'd /false/' /etc/passwd
: 1366739067:0;sed -e '/false/d' /etc/passwd
: 1366739149:0;cat /etc/passwd
: 1366739169:0;sed -En 's/Kit/Kit/p'
: 1366739174:0;sed -En 's/Kit/Kit/p' /etc/passwd
: 1366739224:0;sed -En 's/(Kit|Giokas)/\1/p' /etc/passwd
: 1366739241:0;cp /etc/passwd /tmp/wgtemp/
: 1366739288:0;sed -En 's/(Kit|Giokas)/\1/p' passwd
: 1366739327:0;sed -En 's/([^:]+{5})(Kit|Giokas)/\1/p' passwd
: 1366739341:0;sed -En 's/([^:]+{5})(Kit|Giokas)/\1\2/p' passwd
: 1366739352:0;sed -En 's/([^:]{5})(Kit|Giokas)/\1\2/p' passwd
: 1366739356:0;sed -En 's/([^:]{5})(Kit|Giokas)/\2/p' passwd
: 1366739364:0;sed -En 's/([^:]{5})(Kit|Giokas)//p' passwd
: 1366739503:0;man 5 passwd
: 1366739512:0;awk -F: 'BEGIN {print $1 $3}'
: 1366739522:0;awk -F: 'BEGIN {print $1 $3}' passwd
: 1366739526:0;awk -F: 'BEGIN {print $1 $3}' < passwd
: 1366739567:0;awk -F: 'BEGIN {print $1 $3}' - < passwd
: 1366739571:0;awk -F : 'BEGIN {print $1 $3}' - < passwd
: 1366739575:0;awk -F ":" 'BEGIN {print $1 $3}' - < passwd
: 1366739593:0;awk -F: 'BEGIN {print "$1 $3"}' - < passwd
: 1366739605:0;cat passwd | awk -F: 'BEGIN {print $1 $3}'
: 1366739608:0;cat passwd
: 1366739686:0;vim ~/aur/vcs/python-sphinx-hg/PKGBUILD
: 1366739710:0;cat passwd | awk -F: 'BEGIN {OFS=" ";} {print $1 $3}'
: 1366739736:0;cat passwd | awk -F: 'BEGIN {OFS=".";} {print $1 $3}'
: 1366739742:0;cat passwd | awk -F: 'BEGIN {OFS=".";} {print $1,$3}'
: 1366739749:0;awk -F: 'BEGIN {OFS=".";} {print $1,$3}' passwd
: 1366739759:0;awk -F: 'BEGIN {;} {print $1,$3}' passwd
: 1366739763:0;awk -F: 'BEGIN {print $1,$3}' passwd
: 1366739850:0;awk -F: 'BEGIN {;} {sprint "%s     %s", $1, $3}' passwd
: 1366739856:0;awk -F: 'BEGIN {;} {printf "%s     %s", $1, $3}' passwd
: 1366739866:0;awk -F: 'BEGIN {;} {printf "%10s %s\n", $1, $3}' passwd
: 1366739894:0;man printf
: 1366739901:0;man 3 printf
: 1366739914:0;awk -F: 'BEGIN {;} {printf "%10s %0.25s\n", $1, $3}' passwd
: 1366739924:0;awk -F: 'BEGIN {;} {printf "%10s %0.25s %s\n", $1, $3, $4}' passwd
: 1366739976:0;awk -F: 'BEGIN {;} {printf "%10s %25s %s\n", $1, $3, $4}' passwd
: 1366739985:0;awk -F: 'BEGIN {;} {printf "%10s %l25s %s\n", $1, $3, $4}' passwd
: 1366740031:0;awk -F: 'BEGIN {;} {printf "%10s %-25s %s\n", $1, $3, $4}' passwd
: 1366740038:0;awk -F: 'BEGIN {;} {printf "%10s %-25s %s\n", $1, $5, $4}' passwd
: 1366740122:0;awk -F: 'BEGIN {;} {printf "%10s %-25s %s\n", $1, $5, $7}' passwd
: 1366740126:0;awk -F: 'BEGIN {;} {printf "%10s %-25s %s\n", $1, $5, $6}' passwd
: 1366740173:0;awk -F: 'BEGIN {$3 = 1000;} {printf "%10s %-25s %s\n", $1, $5, $6}' passwd
: 1366740177:0;awk -F: 'BEGIN {$3=1000;} {printf "%10s %-25s %s\n", $1, $5, $6}' passwd
: 1366740182:0;awk -F: 'BEGIN {/1000/;} {printf "%10s %-25s %s\n", $1, $5, $6}' passwd
: 1366740192:0;info awk
: 1366740231:0;awk -F: 'BEGIN {;} /100/ {printf "%10s %-25s %s\n", $1, $5, $6}' passwd
: 1366740258:0;awk -F: 'BEGIN {;} /100/ /1/ {printf "%10s %-25s %s\n", $1, $5, $6}' passwd
: 1366740264:0;awk -F: 'BEGIN {;} /100|1/  {printf "%10s %-25s %s\n", $1, $5, $6}' passwd
: 1366740321:0;vim passwd
: 1366740333:0;awk -F| 'BEGIN {;} /100|1/  {printf "%10s %-25s %s\n", $1, $5, $6}' passwd
: 1366740336:0;awk -F'|' 'BEGIN {;} /100|1/  {printf "%10s %-25s %s\n", $1, $5, $6}' passwd
: 1366740502:0;scp cod.UBU:lab10/daily\* /tmp/wgtemp
: 1366741012:0;clear ;./dailyProcReporting dailyUserProcs.20130423
: 1366741117:0;scp cod.UBU:sysmenu2 /tmp/wgtemp
: 1366741124:0;./sysmenu2
: 1366741127:0;vim sysmenu2
: 1366741461:0;awk -F'|' 'BEGIN /100|1/  {printf "%10s %-25s %s\n", $1, $5, $6}' passwd
: 1366741468:0;awk -F'|' 'BEGIN {} /100|1/  {printf "%10s %-25s %s\n", $1, $5, $6}' passwd
: 1366741509:0;readarray temparray < $(awk -F'|' 'BEGIN {} /100|1/  {printf "%10s %-25s %s\n", $1, $5, $6}' passwd)
: 1366741513:0;readarray temparray <<< $(awk -F'|' 'BEGIN {} /100|1/  {printf "%10s %-25s %s\n", $1, $5, $6}' passwd)
: 1366741520:0;mapfile temparray <<< $(awk -F'|' 'BEGIN {} /100|1/  {printf "%10s %-25s %s\n", $1, $5, $6}' passwd)
: 1366741907:0;man awk
: 1366742095:0;cat dailyUserProcs.20130423
: 1366742640:0;info sed
: 1366742728:0;man grep
: 1366743207:0;bash
: 1366743665:0;man sort
: 1366744508:0;s netctl switch-to CPW
: 1366744523:0;s netctl restartCPW
: 1366745821:0;vim dailyUserProcs.20130423
: 1366745829:0;cp dailyUserProcs.20130423 temp
: 1366746057:0;s netctl stop CPW
: 1366746095:0;s netctl restart CPW
: 1366746938:0;tsort
: 1366746941:0;tsort --help
: 1366748906:0;./dailyProcReporting temp |& tee logfile
: 1366748914:0;vim logfile
: 1366748928:0;cat logfile
: 1366750165:0;vim ~/git/archlinux/pacman/scripts/makepkg.sh.in
: 1366750532:0;./dailyProcReporting -v
: 1366750574:0;./dailyProcReporting -v -l templog temp
: 1366751152:0;./dailyProcReporting -p -v
: 1366751223:0;./dailyProcReporting temp
: 1366751256:0;pkgfile sort
: 1366751263:0;pkgfile uniq
: 1366751387:0;./dailyProcReporting -p
: 1366751392:0;./dailyProcReporting -o 2
: 1366751502:0;./dailyProcReporting -o 2 temp
: 1366751516:0;./dailyProcReporting -v -o 2 temp
: 1366751521:0;./dailyProcReporting -v temp
: 1366751922:0;./dailyProcReporting -o 3
: 1366751937:0;./dailyProcReporting -d "|" temp
: 1366752004:0;./dailyProcReporting -d "," temp
: 1366752033:0;./dailyProcReporting -d ","
: 1366752100:0;./dailyProcReporting dailyUserProcs.20130423
: 1366752121:0;scp dailyProcReporting cod.UBU:lab10/
: 1366752124:0;ssh cod.UBU
: 1366752878:0;msmtp-runqueue
: 1366753069:0;./dailyProcReporting -l templog
: 1366753072:0;less templog
: 1366753078:0;./dailyProcReporting -l templog temp
: 1366753084:0;cat templog
: 1366753131:0;ix dailyProcReporting
: 1366753328:0;cp dailyProcReporting dpr2
: 1366753338:0;vim dpr2
: 1366753343:0;vim dailyProcReporting
: 1366753514:0;vim temp
: 1366753845:0;cat temp
: 1366753894:0;./dpr2
: 1366753953:0;./dpr2 temp
: 1366753960:0;man bash
: 1366754007:0;vim file.sh
: 1366759215:0;s netctl switch-to GIONAP
: 1366759230:0;ping google.com
: 1366761595:0;s pc -Q steam
: 1366761973:0;./dailyProcReporting
: 1366762290:0;startx
: 1366766925:0;git ls-remote
: 1366766934:0;man git-ls-remote
: 1366766958:0;git ls-remote --heads
: 1366767556:0;systemd-analyze
: 1366768009:0;cd ~/aur/vcs/pacman-git
: 1366768015:0;../deluge-stable-git
: 1366768031:0;../luakit-git
: 1366768040:0;,
: 1366768041:0;.
: 1366768086:0;cd youtube-viewer-git
: 1366768097:0;makepkg -eoc
: 1366768098:0;../
: 1366768103:0;cd netctl-git
: 1366768129:0;maurpkg repo-update netctl
: 1366768362:0;livestreamer -p mpv http://twitch.tv/day9tv
: 1366768366:0;livestreamer -p mpv http://twitch.tv/day9tv 480p
: 1366768626:0;bitlbee --version
: 1366768633:0;gabs bitlbee
: 1366768642:0;cd ~/abs/extra/bitlbee
: 1366768644:0;vim trunk/PKGBUILD
: 1366768668:0;pc -Ss libpurp
: 1366768677:0;pc -Si libpurple
: 1366768703:0;cower -s bitlbee
: 1366768906:0;cower -d -t /tmp/wgtemp bitlbee-libpurple
: 1366768915:0;cd bitlbee-libpurple
: 1366772787:0;pc -Si xinetd
: 1366773347:0;youtube-viewer --mplayer=mpv -4
: 1366776543:0;pc -Si git git-git
: 1366776570:0;gabs git
: 1366776747:0;cd /tmp/makepkg/wgiokas/git-git/src/git
: 1366776757:0;less README
: 1366776788:0;less INSTALL
: 1366777169:0;man xmlto
: 1366777681:0;tar tf ~/.cache/pacman/pkg/git-git-1:1.8.2.1.r610.g562af5b-2-x86_64.pkg.tar.gz > /tmp/wgtemp/git-git.files
: 1366777700:0;s pc -Sw git
: 1366777719:0;tar tf /var/cache/pacman/pkg/git-1.8.2.1-1-x86_64.pkg.tar.xz > /tmp/wgtemp/git.files
: 1366777739:0;vim /var/cache/pacman/pkg/git-1.8.2.1-1-x86_64.pkg.tar.xz
: 1366777752:0;c
: 1366777755:0;cd /tmp/wgtemp/
: 1366777768:0;diff git.files git-git.files | less
: 1366777783:0;sort git.files > git.files.sorted
: 1366777791:0;sort git-git.files > git-git.files.sorted
: 1366777820:0;diff -u git{,-git}.files.sorted
: 1366777872:0;cd ~/aur/vcs/git-git
: 1366777919:0;vim git-daemon.service
: 1366777925:0;vim git-daemon@.service
: 1366778038:0;git di -- ./
: 1366778273:0;mv git-daemon.service git-daemon@.service
: 1366778279:0;rm *.sig
: 1366778282:0;rm *.gz
: 1366778285:0;rm *~
: 1366778299:0;updpkgsums
: 1366778395:0;makepkg -LR
: 1366778427:0;makepkg -o
: 1366778444:0;cd git/src/
: 1366778450:0;cd git-1.8.2.1
: 1366778455:0;cd Documentation
: 1366778464:0;cd man1
: 1366778565:0;cd /tmp/wgtemp
: 1366778570:0;mkdir git
: 1366778572:0;mkdir git-git
: 1366778579:0;df -h
: 1366778597:0;cp /var/cache/pacman/pkg/git-1.8.2.1-1-x86_64.pkg.tar.xz ./git/
: 1366778615:0;cp ~/.cache/pacman/pkg/git-git-1:1.8.2.1.r610.g562af5b-2-x86_64.pkg.tar.gz git-git/
: 1366778619:0;cd git
: 1366778626:0;tar xf git-1.8.2.1-1-x86_64.pkg.tar.xz
: 1366778645:0;cd git-git
: 1366778652:0;tar xvf git-git-1:1.8.2.1.r610.g562af5b-2-x86_64.pkg.tar.gz
: 1366778658:0;tar xvf "git-git-1:1.8.2.1.r610.g562af5b-2-x86_64.pkg.tar.gz"
: 1366778666:0;tar xvf "git-git-1\:1.8.2.1.r610.g562af5b-2-x86_64.pkg.tar.gz"
: 1366778687:0;mv git-git-1:1.8.2.1.r610.g562af5b-2-x86_64.pkg.tar.gz git-git.tar.xz
: 1366778699:0;du -sch etc
: 1366778701:0;cd etc
: 1366778708:0;cd ../usr
: 1366778724:0;cd /tmp/wgtemp/git
: 1366778726:0;du -sch usr
: 1366778748:0;du -sch
: 1366778753:0;du -sch *
: 1366778774:0;cd usr/bin
: 1366778786:0;rm -rf usr
: 1366778796:0;rm git-git.tar.xz
: 1366778798:0;rm -r etc
: 1366778817:0;cp ~/.cache/pacman/pkg/git-git-1:1.8.2.1.r610.g562af5b-3-x86_64.pkg.tar.gz git-git.tar.xz
: 1366778829:0;tree etc
: 1366778855:0;cd bin
: 1366778864:0;...
: 1366778877:0;mv git-git git-git-3
: 1366778882:0;mkdir git-git-4
: 1366778906:0;man makepkg.conf
: 1366778991:0;cd git-git-3/usr/bin
: 1366778994:0;lh
: 1366779095:0;cd git-git-4
: 1366779137:0;cd /tmp/wgtemp/git-git-4
: 1366779152:0;cp ~/.cache/pacman/pkg/git-git-1:1.8.2.1.r610.g562af5b-4-x86_64.pkg.tar.gz git-git.tar.xz
: 1366779156:0;tar xvf git-git.tar.xz
: 1366779159:0;cd usr
: 1366779183:0;du -sch bin
: 1366779299:0;pc -Qpi ~/.cache/pacman/pkg/git-git-1:1.8.2.1.r610.g562af5b-4-x86_64.pkg.tar.gz
: 1366779305:0;pc -Si git
: 1366779333:0;pc -Si git-git-debug
: 1366779433:0;pc -Si git-git
: 1366779457:0;makepkg -sLc
: 1366779636:0;maurpkg repo-update git-git
: 1366779676:0;cd ~/abs/extra/git/trunk
: 1366779677:0;vim PKGBUILD
: 1366785533:0;s pc -Syu
: 1366785548:0;cd ~/git/archlinux/pacman
: 1366785555:0;cd doc
: 1366785562:0;vim makepkg.8.txt
: 1366785576:0;vim PKGBUILD.5.txt
: 1366785645:0;make
: 1366785650:0;man ./PKGBUILD.5
: 1366785669:0;man asciidoc
: 1366786389:0;cd /srv/git
: 1366786396:0;s sc start sshd
: 1366786400:0;ssh localhost
: 1366786421:0;sudo su
: 1366786538:0;cd ~/git/git
: 1366786548:0;mv gitolite-admin old-gitolite
: 1366786551:0;cd aur
: 1366786560:0;du -sch aur
: 1366786562:0;rm -rf aur
: 1366786570:0;du -sch ~/git/KaiSforza/aur
: 1366786638:0;sudo -u git gitolite setup -pk wgiokas.pub
: 1366786658:0;su - git
: 1366786665:0;sudo su - git
: 1366786769:0;rm -rf ii
: 1366786771:0;rm -rf gummiboot
: 1366786777:0;rm -rf dwb
: 1366786787:0;rm -rf dmenu
: 1366786790:0;rm -rf msmtp
: 1366786794:0;rm -rf pacbld
: 1366786804:0;rm -rf 21cC
: 1366786811:0;cd arm
: 1366786816:0;rm -rf arm
: 1366786826:0;rm -rf clonetests
: 1366786834:0;rm -rf cprogramminglanguage
: 1366786844:0;rm -rf test
: 1366786847:0;rm -rf ttwm
: 1366786852:0;rm -rf weechat
: 1366786856:0;rm -rf xbindkeys
: 1366787407:0;cd;c
: 1366787493:0;man passwd
: 1366787608:0;vim ~/.ssh/id_rsa.pub
: 1366787676:0;cat ~/.ssh/id_rsa.pub
: 1366788105:0;ssh git@localhost
: 1366788152:0;..
: 1366788162:0;cd KaiSforza
: 1366788208:0;tree
: 1366788273:0;ssh root@zncvps.med
: 1366788578:0;cd ~/git/KaiSforza
: 1366788583:0;rm -rf gitolite-zncvps
: 1366788588:0;git clone git@zncvps.med:gitolite-admin gitolite-zncvps
: 1366788597:0;ssh git@zncvps.med
: 1366788650:0;cd gitolite-zncvps
: 1366788650:0;l
: 1366788709:0;git diff
: 1366788723:0;vim .git/info/exclude
: 1366788735:0;git st
: 1366788805:0;vim conf/gitolite.conf
: 1366788866:0;git commit -av
: 1366788876:0;git push -u origin master
: 1366788894:0;cd ~/git/KaiSforza/aur
: 1366788912:0;git remote add git@zncvps.med:wgiokas/aur
: 1366788922:0;git remote add chivps git@zncvps.med:wgiokas/aur
: 1366788954:0;ls
: 1366788958:0;git di
: 1366788986:0;../dwm
: 1366788993:0;git remote add chivps git@zncvps.med:wgiokas/dwm
: 1366789002:0;git push -u chivps master
: 1366789022:0;git push -u chivps notags
: 1366789030:0;git push --tags chivps notags
: 1366789043:0;git push -u chivps patched
: 1366789194:0;../dwmstatus
: 1366789200:0;git remote add chivps git@zncvps.med:wgiokas/dwmstatus
: 1366789212:0;git push -u chivps master
: 1366789223:0;git push -u chivps noleaks
: 1366789233:0;git push --tags chivps
: 1366789251:0;../systemd-user
: 1366789253:0;git remote add chivps git@zncvps.med:wgiokas/dwmstatus
: 1366789262:0;git remote rm chivps
: 1366789274:0;git remote add chivps git@zncvps.med:wgiokas/systemd-user
: 1366789284:0;git push -u chivps master
: 1366789291:0;ssh git@zncvps.med
: 1366789360:0;...
: 1366789361:0;..
: 1366789364:0;cd ~/git/archlinux/pacman
: 1366789364:0;ls
: 1366789372:0;git fetch origin
: 1366789380:0;git checkout working
: 1366789387:0;git stash
: 1366789390:0;git checkout working
: 1366789399:0;git merge origin/working
: 1366789407:0;git checkout working-maint
: 1366789411:0;git merge origin/working-maint
: 1366789425:0;git remote add chivps git@zncvps.med:wgiokas/pacman
: 1366789432:0;git push -u chivps master
: 1366789543:0;git push -u chivps working
: 1366789548:0;git push -u chivps working-maint
: 1366789555:0;git push --tags chivps working-maint
: 1366789567:0;ls
: 1366789571:0;cd
: 1366789573:0;ssh git@zncvps.med
: 1366789632:0;cd ~/git/KaiSforza
: 1366789632:0;ls
: 1366789636:0;cd dotfiles
: 1366789636:0;l
: 1366789640:0;git lo
: 1366789649:0;..
: 1366789652:0;rm -rf dotfiles
: 1366789654:0;mkdir dotfiles
: 1366789657:0;cd dotfiles
: 1366789658:0;git init
: 1366789665:0;vim .git/info/exclude
: 1366789679:0;ls
: 1366789700:0;cp -r ~/git/gtmanfred/dotfiles/zsh/ zsh/
